<html>

<head>
<title> Contact </title>

<style>

body{
	font-family:verdana;
	color: #6a5acd;
	background-color:rgb(187, 195, 255);
}




.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: pink;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: purple;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px;
  font-size: 28px; 
  padding: 0px 10px;
}



</style>

</head>
<body>

<div class="sidenav">
  <a href="mysite.html">About</a>
  <a href="index.html">Index</a>
  <a href="contact.html">Contact</a>
  <a href="tips.html">Beginners</a>
</div>

<div class="main"> <p align="center">To contact me, please stand in an empty crossroads wearing pink socks and a long coat that's at least partially unbuttoned. With a piece of red chalk, draw a circle
on the pavement and within it a pentagram. Clap your hands three times, then jump over the circle with your feet joined together three times. It is important that 
you be careful as to not disturb the circle. Failure to do so could be disastrous, as one of the numerous other entities with claim over the crossroads may choose to
interpret is as an invitation.</p>

<br>

<p align="center">Place a note with the information you wish to impart on me, folded across three times, in the middle of the pentagram. If it 
spontaneously bursts into flames, you have succeeded in contacting me and I will get back on you shortly. If it does not, I was out of town. Try again in a week or so. 
</p>
<p>
Also check out my <a href="https://el.wikipedia.org/wiki/Instagram"> Instagram</a>
</p></div>
</body>
</html>
