<html>
<head>
<title> Beginners</title>

<style>
body{
  background-color:black;
  font-family: verdana;
  color: grey;
}

h3{
    color:rgb(66, 95, 38);
}
.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(66, 95, 38);
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px;
  font-size: 28px; 
  padding: 0px 10px;
}


h1{
  color: light grey;
}

</style>
</head>
<body>
<div class="sidenav">
  <a href="mysite.html">About</a>
  <a href="index.html">Index</a>
  <a href="contact.html">Contact</a>
  <a href="tips.html">Beginners</a>
</div>
<div class="main">
<h1>Useful Tips For Beginners</h1>
<p>
If you are a beginner in the world of magick, there are some things you need to know.This helpful guide will assist you in your first steps to Witchkraft.
</p>
<h3>1. Wear comfortable shoes.</h3>
<p>Nothing puts a damper on a good herb-gathering trip quite like a sore foot or a sprained ankle. Invest in some solid hiking boots to get the most out of your experience.
<h3>2. Do not be afraid to try new things</h3>
<p> There is quite a bit of scaremongering going around over this. I've heard plenty of people scared to diverge from their spellbook even one iota, and while some caution is of course necessary, that kind of worry is overblown. Think of it this way: The people writing down these spells had to figure them out themselves at some point. And they survived, didn't they? Indeed there are many cases where truly following the original recipe to the letter would be rather impossible, as the nature of the ingredients available to us change. The sugar you use in your pastries is not the same your great-great-grandma used, but it does its job all the same.</p>
<h3>3. Put a hardhat under your witch hat.</h3>
<p>Hard hats are hamous for their harm-repelling properties and wearing one can reduce your risk of injury by falling farmhouse by as much as 40%.</p>
<h3>4. When an ancient terror opens its countably infinite mouths to release a roar from the depths of time, scream right back at it.</h3>
<p>It's as scared of you as you are of it.</p>
<h3>5. Pine honey is the best</h3>
<p>I know CERTAIN PEOPLE may disagree but that's just an objective fact. It's the best there is and you should put it in everything. There is no potion, spell or recipe that would not be immensely improved by a dose of pine honey.</p>
</div>
</body>
</html>
